spring.application.name=zuul-api-gateway-server  
server.port=8765
zuul.routes.restaurant-search-service.sensitive-headers=Set-Cookie
zuul.routes.ordering-service.sensitive-headers=Set-Cookie
zuul.routes.delivery-service.sensitive-headers=Set-Cookie


#zuul.routes.os.sensitive-headers=Set-Cookie
#zuul.routes.os.path=/ordering/**
#zuul.routes.os.url=http://localhost:8081

#zuul.routes.rs.sensitive-headers=Set-Cookie
#zuul.routes.rs.path=/restaurant/**
#zuul.routes.rs.url=http://localhost:8083

