spring.datasource.url=jdbc:mysql://efmlh25047dns.eastus2.cloudapp.azure.com:3306/deliverydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=delivery-service
server.port=8085
